# hackthon-demo

./: README.md  pom.xml  黑客松比赛事项要点.txt
base-data-model/: pom.xml
base-data-model/src/main/java/com/ctrip/hotel/: App.java
base-data-model/src/main/java/com/ctrip/hotel/domain/: BaseModel.java
base-data-model/src/main/java/com/ctrip/hotel/domain/hotel/: Hotel.java  HotelRatingScore.java
base-data-model/src/main/java/com/ctrip/hotel/domain/room/: ContinusStayRoomPrice.java  RatePlan.java  Room.java  RoomPrice.java
basicdata-collector/: .gitignore  pom.xml
basicdata-collector/src/main/java/com/ctrip/hotel/: App.java
basicdata-collector/src/main/java/com/ctrip/hotel/data/: ExecelDataCollector.java
basicdata-collector/src/main/java/com/ctrip/hotel/repository/: HotelRepository.java  RoomPriceRepository.java  StayRoomPriceRepository.java
basicdata-collector/src/main/java/com/ctrip/hotel/service/: DataCollectorService.java
basicdata-collector/src/main/resources/: application.properties
basicdata-collector/src/test/java/com/ctrip/hotel/: AppTest.java
data/: RoomPrice(sample).xlsx  表格及字段含义.xlsx
online-book-web/: pom.xml
online-book-web/src/main/java/com/ctrip/hotel/: App.java
online-book-web/src/main/java/com/ctrip/hotel/common/exception/: GlobalBusinessException.java
online-book-web/src/main/java/com/ctrip/hotel/controller/hotel/: HotelController.java
online-book-web/src/main/java/com/ctrip/hotel/dao/: ContinueStayRoomPriceRepository.java  HotelRepository.java  RoomPriceRepository.java
online-book-web/src/main/java/com/ctrip/hotel/entiy/: HotelResult.java  HotelSingleInfo.java
online-book-web/src/main/java/com/ctrip/hotel/model/bo/: HotelDetailBo.java  RoomInfoBo.java
online-book-web/src/main/java/com/ctrip/hotel/service/: IContinueStayRoomPriceService.java  IHotelRecomendService.java  IHotelService.java  IRoomPriceService.java
online-book-web/src/main/resources/: application.properties
online-book-web/src/main/resources/static/components/: vue_demo.html
online-book-web/src/main/resources/static/css/: app.css
online-book-web/src/main/resources/templates/hotel/: hotel_detail.html  hotel_list.html
online-book-web/src/test/java/com/ctrip/hotel/: AppTest.java
src/main/java/com/ctrip/hotel/controller/: HotelController.java
src/main/java/com/ctrip/hotel/controller/demo/: DemoController.java
src/main/java/com/ctrip/hotel/controller/hotel/: HotelController.java
src/main/java/com/ctrip/hotel/dao/: HotelRepository.java
src/main/java/com/ctrip/hotel/model/: BaseModel.java  Hotel.java  HotelRatingScore.java
src/main/java/com/ctrip/hotel/model/hotel/: Hotel.java  HotelRatingScore.java
src/main/java/com/ctrip/hotel/model/room/: Room.java  RoomPrice.java
src/main/java/com/ctrip/hotel/service/: IHotelService.java
src/main/java/com/ctrip/hotel/service/impl/: HotelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: footer.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/hotel/: hotel_detail.html  hotel_list.html
(+10 files in other folders)
