spring.application.name=hackathon-demo

#SpringMVC Config
spring.mvc.static-path-pattern=/static/**

#Mysql Datasource Config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zy421127
spring.datasource.url=jdbc:mysql://localhost:3306/hackthondb?useUnicode=true&characterEncoding=UTF-8&useSSL=false


#JPA Config
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=hikari-datasource-pool
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=100

#Spring Data Rest URI
spring.data.rest.base-path=/api

#Spring Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.devtools.restart.enabled=true